# NavigationDemo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navigationdemo/: NavigationDemoApp.kt
app/src/main/java/com/navigationdemo/activities/: LoginActivity.kt  ProfileActivity.kt  SplashActivity.kt
app/src/main/java/com/navigationdemo/ui/fragment/: CameraFragment.kt  ForgotPasswordFragment.kt  GalleryFragment.kt  NotificationFragment.kt  SendFragment.kt  ShareFragment.kt  SignInFragment.kt  SignUpFragment.kt  SignUpSignInFragment.kt  SlideFragment.kt  ToolFragment.kt  WelcomeFragment.kt
app/src/main/java/com/navigationdemo/utils/: Utils.kt
app/src/main/res/drawable/: ic_email.xml  ic_password.xml  ic_phone.xml  ic_user.xml
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  actvity_splash.xml  fragment_camera.xml  fragment_forgot_password.xml  fragment_gallery.xml  fragment_send.xml  fragment_share.xml  fragment_sign_up_sign_in.xml  fragment_signin.xml  fragment_signup.xml  fragment_slide.xml  fragment_tool.xml  fragment_welcome.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: login_nav_graph.xml  profile_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
