// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha18'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.41'
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha02"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }

    project.ext {
        isRelease = false
        sdp = "1.0.5"
        navigationVersion = "1.0.0-alpha02"
        materialVersion = "28.0.0-alpha1"
        kotlinVersion = "1.2.41"
        roomVersion = "1.1.0"
        lifecycleVersion = "1.1.1"
        minSdkVersion = 21
        targetSdkVersion = 27
        compileSdkVersion = 'android-P'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
